# File Openers
map ee $$EDITOR "$f"
map es $sudo $EDITOR "$f"

set hidden true

# File Icons
set icons

# Movement
map gD cd ~/Downloads
map gd cd ~/Documents
map gc cd ~/.config

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

map <backspace2> delete

# File Previewer
set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh $f | less -R
set cleaner ~/.config/lf/lf_kitty_clean.sh

cmd toggle_preview %{{
    if [ "$lf_preview" = "true" ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map zp toggle_preview

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump
